{
  "name": "toon-ninja",
  "version": "1.0.0",
  "private": true,
  "description": "A modern Nuxt 4 SPA for viewing and editing TOON data with Monaco editor, live preview, and diff comparison",
  "license": "MIT",
  "author": "shroomlife",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "1.2.78",
    "@iconify-json/simple-icons": "1.2.61",
    "@nuxt/ui": "4.2.1",
    "@nuxtjs/i18n": "10.2.1",
    "@pinia/nuxt": "0.11.3",
    "@toon-format/toon": "2.1.0",
    "@vueuse/core": "14.1.0",
    "@vueuse/nuxt": "14.1.0",
    "diff": "8.0.2",
    "monaco-editor": "0.55.1",
    "nuxt": "4.2.1",
    "pinia": "3.0.4",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.11.0",
    "eslint": "9.39.1",
    "prettier": "3.7.4",
    "typescript": "5.9.3",
    "vue-tsc": "3.1.5"
  },
  "packageManager": "bun@1.3.3"
}
